DATABASE_URL="postgresql://postgre:postgre@localhost:5432/cloud_assessment?schema=public"
AUTH_SECRET="replace-with-32+char-random-string"
NOTION_API_KEY=""
NOTION_DATABASE_ID=""
NOTION_DELIVERY_MAX_RETRIES="3"
NOTION_DELIVERY_RETRY_DELAY_MS="500"
NOTION_DELIVERY_TIMEOUT_MS="5000"
LOGIN_RATE_LIMIT_MAX_ATTEMPTS="5"
LOGIN_RATE_LIMIT_WINDOW_SECONDS="300"
LOGIN_RATE_LIMIT_BLOCK_SECONDS="900"
